# android-kotlin-rum

./: .gitignore  LICENSE  README.md  TROUBLESHOOTING.md  gradle.properties  jitpack.yml  local.properties.template  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/io/last9/android/example/: ExampleApplication.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
gradle/: libs.versions.toml
rum-sdk/: build.gradle.kts  consumer-rules.pro
rum-sdk/src/main/kotlin/io/last9/android/rum/: Last9.kt  Last9Options.kt  Last9RumInstance.kt  ScreenTrackingCallbacks.kt  SessionManager.kt
rum-sdk/src/main/kotlin/io/last9/android/rum/export/: ExporterFactory.kt  Last9SpanExporter.kt
rum-sdk/src/main/kotlin/io/last9/android/rum/instrumentation/: OkHttpInstrumentation.kt
rum-sdk/src/main/kotlin/io/last9/android/rum/internal/: AgentConfigurator.kt  ResourceAttributeBuilder.kt
rum-sdk/src/test/kotlin/io/last9/android/rum/: Last9OptionsTest.kt  Last9Test.kt
rum-sdk/src/test/kotlin/io/last9/android/rum/export/: ExporterFactoryTest.kt  Last9SpanExporterTest.kt
rum-sdk/src/test/kotlin/io/last9/android/rum/helpers/: FakeChain.kt
rum-sdk/src/test/kotlin/io/last9/android/rum/instrumentation/: OkHttpInstrumentationTest.kt
rum-sdk/src/test/kotlin/io/last9/android/rum/internal/: ResourceAttributeBuilderTest.kt
