org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
android.dependencyResolutionAtConfigurationTime.disallow=false

# Required for desugaring with minSdk < 26 (Android Gradle Plugin 8.3.0+)
android.useFullClasspathForDexingTransform=true
