[versions]
agp = "8.9.1"
kotlin = "2.1.0"

# OpenTelemetry Android — core/agent-api are still -alpha at 1.0.1
opentelemetryAndroid = "1.0.1"
opentelemetryAndroidAlpha = "1.0.1-alpha"

# OpenTelemetry Java — fully stable
opentelemetry = "1.57.0"

okhttp = "4.12.0"
junit = "4.13.2"
robolectric = "4.13"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
appcompat = "1.7.0"
activityKtx = "1.9.1"
desugarJdk = "2.1.4"

[libraries]
# OTel Android core + agent API (ServiceLoader-based auto-instrumentation)
opentelemetry-android-core         = { module = "io.opentelemetry.android:core",      version.ref = "opentelemetryAndroidAlpha" }
opentelemetry-android-agent-api    = { module = "io.opentelemetry.android:agent-api", version.ref = "opentelemetryAndroidAlpha" }

# Bundled instrumentations (crash, ANR, activity, fragment, sessions, startup)
opentelemetry-android-agent        = { module = "io.opentelemetry.android:android-agent", version.ref = "opentelemetryAndroid" }

# OkHttp3 manual interceptor library (no ByteBuddy Gradle plugin needed)
opentelemetry-android-okhttp3      = { module = "io.opentelemetry.android.instrumentation:okhttp3-library", version.ref = "opentelemetryAndroidAlpha" }

# OTel Java stable
opentelemetry-api                  = { module = "io.opentelemetry:opentelemetry-api",           version.ref = "opentelemetry" }
opentelemetry-sdk                  = { module = "io.opentelemetry:opentelemetry-sdk",           version.ref = "opentelemetry" }
opentelemetry-exporter-otlp        = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }

# OkHttp (compileOnly in SDK — users bring their own version)
okhttp                             = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor         = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Test
junit                              = { module = "junit:junit",             version.ref = "junit" }
robolectric                        = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core                 = { module = "androidx.test:core",      version.ref = "androidxTestCore" }
androidx-test-runner               = { module = "androidx.test:runner",    version.ref = "androidxTestRunner" }
# InMemorySpanExporter + TestSpanData for OTel-based unit tests
opentelemetry-sdk-testing          = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry" }

# Desugaring (for minSdk < 26)
desugar-jdk-libs                   = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }

# Example app
appcompat                          = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx                       = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }

[plugins]
android-library      = { id = "com.android.library",      version.ref = "agp" }
android-application  = { id = "com.android.application",  version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
